{
	"name": "elementifywp/elementify",
	"type": "wordpress-theme",
	"description": "Elementify is a sleek and minimalist WordPress blog theme.",
	"homepage": "https://github.com/elementifywp/elementify",
	"license": "GPL-2.0-or-later",
	"support": {
		"issues": "https://github.com/elementifywp/elementify/issues",
		"source": "https://github.com/elementifywp/elementify"
	},
	"require": {
		"php": ">=7.4"
	},
	"require-dev": {
		"automattic/vipwpcs": "^2.3",
		"dealerdirect/phpcodesniffer-composer-installer": "^0.7",
		"phpcompatibility/phpcompatibility-wp": "^2.1",
		"sirbrillig/phpcs-variable-analysis": "^2.8",
		"wp-coding-standards/wpcs": "^2.3",
		"wp-cli/i18n-command": "^2.6"
	},
	"config": {
		"discard-changes": true,
		"sort-packages": true,
		"allow-plugins": {
			"dealerdirect/phpcodesniffer-composer-installer": true
		}
	},
	"minimum-stability": "dev",
	"prefer-stable": true,
	"scripts": {
		"phpcs": "phpcs",
		"phpcbf": "phpcbf"
	}
}
